1578967657842
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1578967657841
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578967657840
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578967657839
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578967657838
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578967657837
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1578967657836
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578967657835
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578967657834
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1578967657833
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578967657832
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578967657831
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578967657830
